->What if I abondon the project?
>>If you abondon the project you will be black marked and it will be permanently displayed on your profile.

->What if I will not be present during the project days due to some reasons?
>>Exception(not be black marked) can be given once based on the validity of the reason.
->Will I get stipend for project?
No
->Can I do multiple projects at the same time?
>>No
->How will I be informed if i'm selected for a project?
>>via mail
---------------------------------------------------------------------------------------------------------------


